# wazzuf_webclient_JavaProject

./: README.md  pom.xml  pom.xml.old
src/main/java/proj_files/wazzuf_webclient_service/: JavaProjApplication.java  WazzufWebclientServiceApplication.java
src/main/java/proj_files/wazzuf_webclient_service/config/: SparkConfig.java
src/main/java/proj_files/wazzuf_webclient_service/dao/: JobDAO.java
src/main/java/proj_files/wazzuf_webclient_service/dao/impl/: JobDAOImpl.java
src/main/java/proj_files/wazzuf_webclient_service/pojo/: Greetings.java  Job.java
src/main/java/proj_files/wazzuf_webclient_service/rest/: JobsController.java
src/main/java/proj_files/wazzuf_webclient_service/service/: SparkServices.java
src/main/java/proj_files/wazzuf_webclient_service/service/impl/: SparkServicesImpl.java
src/test/java/proj_files/wazzuf_webclient_service/: WazzufWebclientServiceApplicationTests.java
